<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>labcar-materialize</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="vendors/css/materialize.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <!--encabezado-->
    <header>
      <nav class="white ">
        <div class="nav-wrapper">
          <a href="#!" class="brand-logo"><img src="assets/images/logoForma.png" alt="logo-labcar" class="responsive-img"></a>
          <!--icono hamburgesa-->
          <a href="#" data-activates="mobile-demo" class="button-collapse btn-floating pulse btn-hamburger"><i class="material-icons grey-text darken-1">menu</i></a>
          <!--menu para desktop-->
          <ul class="right hide-on-med-and-down  grey-text darken-1">
            <li ><a href="#" class="black-text">Viaja</a></li>
            <li><a href="#" class="black-text ">Conduce</a></li>
            <li><a  href="#iniciar-sesion" class="black-text modal-trigger">Inicia sesion</a></li>
          </ul>
          <!--menu despegable para movil-->
          <ul class="side-nav red-text" id="mobile-demo">
            <li><a href="# ">Viaja</a></li>
            <li><a href="#">Conduce</a></li>
            <li><a href="#">Inicia sesion</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <!--modal iniciar sesión-->
    <div id="iniciar-sesion" class="modal">
      <div class="modal-content teal ">
        <!--icono cerrar-->
        <i class="material-icons right modal-close">close</i>
        <!--imagen user-->
        <figure>
          <img src="assets/images/person.JPG" alt="person" class="img-responsive center-block">
        </figure>
        <hr>
        <!--registro-->
        <div class="card-panel grey lighten-2 black-text content-register">
          <div class="input-field">
            <!--entrada username-->
            <i class="material-icons prefix icon-form ">account_circle</i>
            <input  type="text" class="validate white " placeholder="username">
          </div>
          <!--entrada password-->
          <div class="input-field">
            <i class="material-icons prefix icon-form ">lock</i>
            <input  type="text" class="validate white " placeholder="password">
          </div>
          <!--boton login-->
          <div class="center">
            <a class="btn amber white-text butn z-depth-5 ">Login</a>
          </div>
          <p class="black-text">Forgot password?<span class="red-text">click here</span></p>
        </div>
      </div>
    </div>
    <!--primera sección-comienza tu viaje-->
    <section class="first-background line">
      <div class="container container2">
        <div class="row">
          <div class="col s10 offset-s2 col l5 offset-l7 col xl5 offset-xl7">
            <div class="card-panel amber ">
              <!--seccion visible en mobil-->
              <div class="hide-on-med-and-up">
                <h4 class="section ">Comienza a viajar <br> con <img src="assets/images/logoBlanco.png" alt="logo-blanco"></h4>
                <!--boton descargar-->
                <a class="btn white black-text butn z-depth-5 tooltipped" data-tooltip="vamos">Descarga el app</a>
              </div>
              <!--sección visible en desktop-->
              <div class="hide-on-small-only">
                <!--titulos-->
                <h5>Disfruta del viaje <br> Eres dueño de tu tiempo</h5>
                <!--logo blanco-->
                <h5>Viaja con <img class="responsive-img"src="assets/images/logoBlanco.png" alt="logo-blanco"></h5>
                <!--boton registrate-->
                <a  href="#registrate" class="btn white black-text butn z-depth-5 tooltipped modal-trigger" data-tooltip="vamos registrate">Registrate</a>
                <p class="text">o bien</p>
                <!--boton conviertete en un conductor-->
                <a class="btn white black-text z-depth-5 butn">Conviertete en un conductor</a>
              </div>
              <!--modal registrate-->
              <div id="registrate" class="modal">
                <div class="modal-content grey ">
                  <!--icono cerrar-->
                  <i class="material-icons right modal-close">close</i>
                  <a class="btn black z-depth-5 butn large-btn">Ya tiene una cuenta?</a>
                  <p href="#" class="black-text center">o crea una cuenta nueva</p>
                  <div class="row">
                    <!--formulario-->
                    <form class="col s12">
                      <!--entrada mombre-->
                      <div class="row">
                        <div class="input-field col s6">
                          <input placeholder="nombre"type="text" class="validate white">
                        </div>
                        <!--entrda apellido-->
                        <div class="input-field col s6">
                          <input placeholder="apellido" type="text" class="validate white">
                        </div>
                      </div>
                      <div class="row">
                        <div class="input-field col s12">
                          <input placeholder="correo" type="text" class="validate white">
                        </div>
                      </div>
                      <div class="row">
                        <div class="input-field col s12">
                          <input placeholder="telefono" type="password" class="validate white">
                        </div>
                      </div>
                      <div class="row">
                        <div class="input-field col s12">
                          <input placeholder="contraseña"  type="email" class="validate white">
                        </div>
                      </div>
                      <div class="row">
                        <div class="input-field col s12">
                          <input placeholder="ciudad"  type="email" class="validate white">
                        </div>
                      </div>
                      <div class="row">
                        <div class="input-field col s12">
                          <input placeholder="opcional(codigo de invitacion)"  type="email" class="validate white">
                        </div>
                      </div>
                    </form>
                  </div>
                  <!--boton como te enteraste-->
                  <a class="btn grey lighten-1 z-depth-5 butn large-btn black-text">Como te enterastes de nosostros<i class="material-icons black-text">expand_more</i></a>
                  <!--boton enviar-->
                  <a class="btn cyan accent-3 z-depth-5 butn large-btn">Enviar</a>
                </div>
              </div>
            </div>
            <!--modal registrate-->
          </div>
        </div>
      </div>
    </div>
  </section>
    <!--segunda sección-nueva app-->
    <section class="amber">
      <div class="container">
        <div class="row margin">
          <div class="col s12 l12 xl10 ">
            <div class="">
              <!--seccion nueva app-->
              <div class="section-app">
                <!--titúlo-->
                <h5 class="hide-on-med-and-up center-align section">La nueva app</h5>
                <!--imagen telefono-->
                <img class="responsive-img "src="assets/images/iPhone6Plus.png" alt="phone">
                <div class="flex">
                  <!--bloque que se muestra en desktop-->
                  <div class="hide-on-small-only ">
                    <h6 class="">Descarga la nueva app</h6>
                    <p>La version actualizada de LabCar está llena de nuevas funciones para llegar a donde quieras aún más fácil y rápido</p>
                    <p>Con solo tocar un boton, un auto llega justo a tu ubicacion.Subete y no te preocupes: tu conductor sabe a donde ir exactamente</p>
                  </div>
                </div>
              </div>
              <!--texto que se muestra en mobile-->
              <p class="hide-on-med-and-up">Llega a tu destino aún más rápido</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--tercera seccion conduce-->
    <section class="second-background color line">
      <div class="container color">
        <div class="row">
          <div class="col s12 ">
            <div class="third-section">
              <h5>Conduce cuando quieras</h5>
              <h5>Lab car es una opcion flexible para alcanzar tus metas financieras</h5>
              <a href="#conduce"class="btn amber white-text z-depth-5 butn modal-trigger">Conviertete en conductor</a>
            </div>
          </div>
          <!--modal conviertete en conductor-->
          <div id="conduce" class="modal  grey">
            <div class="modal-content  ">
              <i class="material-icons right modal-close">close</i>
              <div class="input-field col s12 grey ">
                <div class="">
                  <h6 class="black-text">Tienes vehiculo de cuatro puertas</h6>
                  <select class="white black-text">
                    <option value="" disabled selected >si</option>
                    <option value="1">si</option>
                    <option value="2">no</option>
                  </select>
                  <h6 class="black-text">Marca</h6>
                  <select class="white black-text">
                    <option value="" disabled selected >Hyundai</option>
                    <option value="1">Hyundai</option>
                    <option value="2">Ferrari</option>
                  </select>
                  <h6 class="black-text ">¿No ves tu correo en la lista?Envia un correo electronico a <a class="blue-text">sociosmdv@uver.com</a></h6>
                  <h6 class="black-text">Modelo</h6>
                  <select class="white black-text">
                    <option value="" disabled selected >Modelo1</option>
                    <option value="1">Modelo1</option>
                    <option value="2">Modelo2</option>
                  </select>
                  <h6 class="black-text">año</h6>
                  <select class="white black-text">
                    <option value="" disabled selected >si</option>
                    <option value="1">2016</option>
                    <option value="2">2015</option>
                  </select>
                  <h6 class="black-text">numero de matricula</h6>
                  <select class="white black-text">
                    <option value="" disabled selected >si</option>
                    <option value="1">xm-87</option>
                    <option value="2">lm-33</option>
                  </select>
                  <!--texto adicional-->
                  <h6 class="black-text">La información de la matrícula ayuda a los clientes a identificar tu vehículo</h6>
                </div>
                <a class="btn cyan accent-3 z-depth-5 butn large-btn">Enviar</a>

            </div>
          </div>
        </div>
      </div>
    </section>

    <!--cuarta seccion tarifa-->
    <section class="amber">
        <div class="container">
          <div class="row margin">
            <div class="col s10">
              <div class="tarifa">
                <h4>Tarifa</h4>
                <p>Consulta las tarifas LabCar aqui</p>
                <!--formulario-->
                <div class="input-field ">
                  <i class="material-icons prefix">radio_button_checked</i>
                  <!--primera entrada en mobil-->
                  <input type="email" class="validate hide-on-med-and-up" placeholder="Insurgentes centro,Cuauhtemoc, ciudad de mexico">
                  <!--primera entrada en desktop-->
                  <input  type="email" class="validate hide-on-small-only" placeholder="Ingrese su punto de partida">
                </div>
                <div class="input-field ">
                  <i class="material-icons prefix">send</i>
                  <!--segunda entrada en mobil-->
                  <input  type="email" class="validate  hide-on-med-and-up " placeholder="Carolina,Ciudad de los deportes">
                  <!--segunda entrada en desktop-->
                  <input  type="email" class="validate hide-on-small-only" placeholder="Ingrese su destino">
                </div>
                <!--botón ruta-->
                <a class="btn white black-text z-depth-5 butn ">¡Trazar ruta!</a>
              </div>
              <div class="col s12">
                <figure >
                  <!--figura para mobile-->
                  <img src="assets/images/google-map.JPG" alt="google-map" class="hide-on-med-and-up responsive-img">
                  <!--figura para desktop-->
                  <img src="assets/images/mapa.JPG" alt="google-map" class="hide-on-small-only responsive-img">
                </figure>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--footer-->
      <footer class="grey darken-3">
        <!--primera fila con el logo labcar-->
    <div class="row">
      <div class="col s12 ">
        <img src="assets/images/logoBlanco.png" alt="lab">
        <hr>
      </div>
    </div>
    <!--segunda  fila-->
    <div class="row ">
      <div class="col l3">
        <!--iconos visibles en version desktop-->
        <ul class="footer-icons hide-on-small-only ">
            <li><a href="#" class="fa fa-facebook left" aria-hidden="true"></a></li>
            <li><a href="#" class="fa fa-twitter left" aria-hidden="true"></a></li>
            <li><a href="#" class="fa fa-linkedin left" aria-hidden="true"></a></li>
            <li><a href="#" class="fa fa-apple left" aria-hidden="true"></a></li>
            <li><a href="#" class="fa fa-play left" aria-hidden="true"></a></li>
          </ul>
        </div>
        <!--menú para version desktop y mobile-->
        <div class="col s5 col l3 ">
          <ul class="list1">
            <li><a href="#">Viaja</a></li>
            <li><a href="#">Conduce</a></li>
            <li><a href="#">Ciudades</a></li>
            <li><a href="#">Tarifas</a></li>
            <li><a href="#">Entregas</a></li>
            <li><a href="#">Cómo funciona</a></li>
            <li><a href="#">Países</a></li>
            <li><a href="#">Seguridad</a></li>
          </ul>
        </div>
        <!--menú para version mobile-->
        <div class="col s3 ">
          <ul class="list1 hide-on-small-only">
              <li><a href="#">Oportunidades</a></li>
              <li><a href="#">Nuestra historia</a></li>
              <li><a href="#">API de Labcar</a></li>
              <li><a href="#">Eventos</a></li>
              <li><a href="#">Desarolladores</a></li>
              <li><a href="#">Servicios</a></li>
              <li><a href="#">Laboratoria</a></li>
              <li><a href="#">Coder</a></li>
            </ul>
          </div>
          <!--iconos para version mobile-->
          <div class="col s5 l3 " >
            <ul class=" footer-icons hide-on-med-and-up">
              <li><a href="#" class="fa fa-facebook left " aria-hidden="true"></a></li>
              <li><a href="#" class="fa fa-twitter left " aria-hidden="true"></a></li>
              <li><a href="#" class="fa fa-linkedin left" aria-hidden="true"></a></li>
              <li><a href="#" class="fa fa-apple left" aria-hidden="true"></a></li>
              <li><a href="#" class="fa fa-play left" aria-hidden="true"></a></li>
            </ul>
            <!--seccion figura-app store y google play-->
            <div class="footer-img">
              <figure>
                <img src="assets/images/enBadgeWebGeneric.png" alt="" class="responsive-img">
              </figure>
              <figure>
                <img src="assets/images/appstore.png" alt="" class="responsive-img">
              </figure>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="s12">
            <hr>
            <!--texto final en el pie de página-->
            <h6>© 2017 LabCar technologies Inc.</h6>
          </div>

        </div>
      </div>

      </footer>




    <script type="text/javascript" src="vendors/js/jquery.js"></script>
    <script type="text/javascript" src="vendors/js/materialize.min.js"></script>
    <!--enlace para activar requerimiento del framework-->
    <script type="text/javascript" src="js/jquery1.js"></script>
    <script type="text/javascript">

    </script>
  </body>
</html>
